#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/alexandre/projects/europython/ep-tools/eptools/sponsors/data/
\textclass paper
\begin_preamble
\definecolor{grey}{rgb}{0.43, 0.5, 0.5}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\rightmargin 14mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% sets both header and footer to nothing
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0pt}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
longdate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\family sans
 
\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

of 7
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \hspace*{\fill}
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size huge

\series bold
EuroPython 2018
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\size large

\shape italic
Edinburgh, Scotland, July 23-29 2018
\shape default

\size huge

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 
\series bold
Sponsorship Agreement
\series default
 
\end_layout

\begin_layout Standard

\size huge

\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard

\size huge
The sponsor (“Sponsor”), having the registered address as indicated below, undertakes to financially support the event 
\series bold
EuroPython 2018
\series default
, held by 
\series bold
EuroPython Society (EPS)
\series default
, having the registered address EuroPython Society c/o Open End AB, Norra Ågatan 10, 41664 Göteborg, Sweden (the “Organizers” of the event), from July 23 - 29 2018, in Edinburgh, Scotland, by offering to purchase of a sponsorship package as selected below:
\end_layout

\begin_layout Subsection*
Sponsor Contact for this Agreement:
\end_layout

\begin_layout Standard
\align left

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Name
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 fullname 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
ID
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if id_number and id_document %} {{ id_number }} ({{ id_document }}) {% endif %} 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Email
\series default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tabular
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

flushleft
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
Sponsor name, as it should appear in all marketing material:
\end_layout

\begin_layout Standard
\align left

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top" width="75text%">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge
[0.3cm] 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Legal Information ("Sponsor"):
\end_layout

\begin_layout Standard
\align left

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Company
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 fullcomercialname 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Address
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 billingaddress 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Phone
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 phonenumber 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Fax
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 faxnumber 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\series bold
Country
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 billingcountry 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Billing information:
\end_layout

\begin_layout Standard

\size huge

\series bold
VAT ID
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

\size huge
For companies registered in the EU.
\end_layout

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 vatidnumber 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
If a different billing address than the one above should be used, please specify here:
\end_layout

\begin_layout Standard
\align left

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top" width="100text%">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge
[0.3cm] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge
[0.3cm] 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
Please indicate any special invoicing requirements you may have, e.g. additional tax IDs or registration numbers that have to be listed on invoices, etc.:
\end_layout

\begin_layout Standard
\align left

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top" width="100text%">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge
[0.3cm] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge
[0.3cm] 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset space \hspace*{\fill}
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size huge

\size large

\series bold
Terms and Conditions
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape italic
Choice of Sponsorship Package
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size large

\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard

\size large
The Sponsor has reviewed the different available packages, described in detail in our EuroPython 2018 Sponsor Packages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

\size large
The EuroPython 2018 sponsor packages are detailed on our website at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://ep2018.europython.eu/en/sponsor/packages/"

\end_inset


\end_layout

\end_inset

, and selects the following:
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace .5cm
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 packagedescription 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\size large

\series bold
Sponsorship amount ("Package Fee"):
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 costwithoutvat 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 EUR plus VAT at the applicable rate.
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

VAT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
VAT at the applicable rate will be applied to each of the selected services and options.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Payment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Invoices for the Sponsor Package will be issued by the EuroPython Society, Göteborg, Sweden, having the EU VAT-ID SE802417770401 and VAT registered address EuroPython Society c/o Open End AB, Norra Ågatan 10, 41664 Göteborg, Sweden.
\end_layout

\begin_layout Standard

\size large
The Package Fee becomes due and earned upon receiving the invoice for the Sponsor Package. Payment shall be made via OUR SWIFT bank transfer within 30 days after the invoice date in Euro (EUR) to the following EPS bank account:
\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\series bold
Bank name
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
SEB AB (publ), Stockholm, Sweden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\series bold
Account owner
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
EuroPython Society, Sweden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\series bold
Bank account number (IBAN)
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
SE33 5000 0000 0512 3823 2655
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\series bold
Swift code (SWIFT)
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
ESSESESS
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size large
The invoice is considered to be received by the recipient on the same day, if sent by email, and 5 days after it was submitted to the post office, if sent by first class mail. Objections to the invoice have to be made within 8 calendar days of the receipt of the invoice.
\end_layout

\begin_layout Standard

\size large
Overdue payments incur an interest of 18% per annum, to be invoiced by the creditor separately.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Representation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
The signing Sponsor representatives warrant and represent that the sponsor details given above are true and correct and that they have authority to enter into this agreement and to perform all obligations hereunder.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Limited Availability
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
The number of certain packages available is limited to the number shown in the brochure. Availability of such packages is strictly on a ‘first come, first served’ basis. Where such a limited package is unavailable, an alternative package may be mutually agreed.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Sponsorship Offer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
By submitting this agreement the Sponsor offers to purchase the selected Sponsorship Package subject to the terms and conditions of this agreement. The Organizers are free to accept or decline this offer. The Organizers accept the offer by confirmation email and by issuing an invoice for the selected Sponsorship Package to the above billing address, making the agreement binding.
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Business Relationship
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
The Sponsor confirms that this agreement is solely business-to-business (B2B). The Sponsor is a registered business, not a consumer and ordering the sponsorship package solely for its business activities. This Agreement does not create a partnership relationship between the parties.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Conference Passes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Participation in the event EuroPython 2018 shall be requested separately by application via the conference website. Where a sponsorship package contains free admission to the event or admission at reduced rates, the Organizers will provide Sponsor with corresponding vouchers which may be used when registering for the event.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Deadlines
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
For services in which the Organizers need materials from the Sponsor, the Sponsor will have to meet the delivery deadlines set for said materials. This is especially crucial for services such as: printing the advertisement page in the conference brochure, delivery of bag inserts to the venue, etc. The Organizers will publish the delivery deadlines for each service on the following URL: https://ep2018.europython.eu/en/sponsor/information/. The Organizers cannot guarantee the fulfillment of the service, if these deadlines are not met by the Sponsor.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Limited Liability
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
To the extent legally permissible, the Organizers’ liability is limited to the direct and foreseeable damage typical for this type of contract and the Organizers’ liability for damages hereunder shall in no event exceed the amount of fees paid by Sponsor under this Agreement. The foregoing shall not be interpreted as in any way limiting the Organizers’ liability for damage caused intentionally or due to gross negligence, nor for personal injury.
\end_layout

\begin_layout Standard

\size large
In providing the services hereunder, the Organizers are responsible for the services performance only and do not make any representation as to their effect or suitability for any particular purpose, which remains solely the economic and business risk of the Sponsor.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Social events and food distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Any social gathering or event to be organized by the Sponsor inside any of the conference venues must be communicated and approved by the Organizers. Any kind of food and/or drink distribution by the Sponsor must be communicated and approved by the Organizers. The Organizers reserve the right to deny approval or cancel any of these events without requirement to refund nor pay any type of expenses or damages.
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Offer Non-Exclusive
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
The Sponsor acknowledges that the services are non-exclusive and competitors of the Sponsor may take part in the event and take out similar sponsorship packages.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Cancellation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Provision of the services is dependent on the event itself taking place. Should the Organizers need to cancel the whole or parts of the event for a reason in its reasonable control, the Organizers’ liability is limited to a corresponding reduction or return of the amount of fees paid and the Organizers shall refund to the Sponsor the corresponding amount of the fee paid.
\end_layout

\begin_layout Standard

\size large
The Sponsor’s commitment, by agreement of the sponsorship package, is central to the Organizers’ planning of the event. In the case of cancellation by Sponsor prior to the event, this shall not relieve the Sponsor from the liability for full payment of the fees, despite any loss to the Sponsor of benefits from the sponsoring package which thereby occur.
\end_layout

\begin_layout Standard

\size large
The Organizers are not responsible if the event is canceled in whole or in part for reasons not within their reasonable control, including acts of God, labour disputes, civil commotion or other event of such effect that carrying out or continuation of the event would be unreasonable in the circumstances. The Organizers shall not be obliged to re-organize the event.
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Conduct
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Sponsor and its representatives at the conference shall act in accordance with the EuroPython 2018 Code of Conduct 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

\size large
The EuroPython 2018 Code of Conduct is available on the website on the following URL: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://ep2018.europython.eu/coc/"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\size large
The Organizers reserve the right to withdraw from this agreement, at their sole discretion and without any further liability, if, in their own opinion, Sponsor or its representatives do not comply to the above code of conduct.
\end_layout

\begin_layout Standard

\size large
The Organizers further reserve the right to ask Sponsor or its representatives to leave the conference in such a case, without requirement to refund the Package Fee or part thereof.
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace vfill
\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Data Privacy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
The Sponsor will:
\end_layout

\begin_layout Itemize

\size large
adhere to the applicable laws regulating data protection, the Processing of Personal Data and privacy of EU citizens, including the EU Directive 95/46/EC and from 25 May 2018 the General Data Protection Regulation (EU) 2016/679, and the Privacy and Electronic Communications (EC Directive) Regulations 2003 (as amended or replaced from time to time), collectively, the “Data Protection Legislation”; the terms Data Subjects, Personal Data, Process, Processed, Processing, Sensitive Personal Data, Special Personal Data, Supervisory Authority, Data Controller or Data Processor, where capitalised, shall have the meanings in, and shall be interpreted in accordance with, the Data Protection Legislation; 
\end_layout

\begin_layout Itemize

\size large
procure that collection of Personal Data of any Data Subject(s) at or in context of the event is only done subject to prior explicit consent by the Data Subject(s) and only after making a copy of the Sponsors’ privacy policy available to the Data Subject(s); 
\end_layout

\begin_layout Itemize

\size large
procure that Sponsor’s privacy policy follows and implements the rules and regulations set forth in the Data Protection Legislation, in particular, documenting which data is being collected and for which purpose this data will be used; 
\end_layout

\begin_layout Itemize

\size large
record whether consent was given in respect of each processing purpose by each Data Subject and provide that information including a copy of the auditable record of consent acquired (and including any Personal Data in respect of which consent to share with the Organizers has been obtained) to the Organizers on demand, within five (5) working days; 
\end_layout

\begin_layout Itemize

\size large
provide a procedure and contact by which the Organizers can request removal or correction of Personal Data stored by the Sponsor, should Data Subject(s) request this from the Organizer. 
\end_layout

\begin_layout Subsection*

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{grey}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

General Provisions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Sponsor and Organizers have agreed on English as the controlling language for this agreement.
\end_layout

\begin_layout Standard

\size large
Any amendment to this agreement shall be valid only if made in writing, including any dispensation of the requirement of the written form.
\end_layout

\begin_layout Standard

\size large
This agreement will be governed by and shall be construed in accordance with the laws of Sweden. It shall not be governed by the United Nations Convention on Contracts for International Sale of Goods. Any dispute or claim arising out of or in connection with this agreement, or breach thereof, shall be submitted to the jurisdiction of the courts of Gothenburg, Sweden.
\end_layout

\begin_layout Standard

\size large
If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or, if no such modification is possible, be severed from this Agreement and shall not affect the validity and enforceability of the remaining provisions of this Agreement.
\end_layout

\begin_layout Subsection*
Sponsor signatures
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset Tabular 
<lyxtabular version="3" rows="16" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top" width="25text%">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top" width="25text%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Date: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Name: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Name: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Position: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Position: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Signature: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Signature: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Name: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Name: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Position: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Position: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Signature: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Signature: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
(Please strike the signature fields which are not needed.) 
\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

document
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
